

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modeles Deep Learning &mdash; Documentation BESI — Behavioral Economic Stress Index 3.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=99824b11"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Evaluation et Metriques" href="evaluation.html" />
    <link rel="prev" title="Modeles Statistiques" href="models_statistical.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BESI — Behavioral Economic Stress Index
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Demarrage rapide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#prerequis">Prerequis</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#cloner-le-depot">Cloner le depot</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#creer-un-environnement-virtuel">Creer un environnement virtuel</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installer-les-dependances">Installer les dependances</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#verifier-l-installation">Verifier l’installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#structure-attendue-apres-installation">Structure attendue apres installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Demarrage rapide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#lancer-le-pipeline-complet-v3">Lancer le pipeline complet V3</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#lancer-etape-par-etape">Lancer etape par etape</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#lancer-le-deep-learning-gridsearch-lstm">Lancer le Deep Learning (GridSearch LSTM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#executer-les-notebooks">Executer les notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#resultats-attendus">Resultats attendus</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Le Projet</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Vue d’ensemble du projet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#contexte-et-motivation">Contexte et motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#question-de-recherche">Question de recherche</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#hypotheses-testees">Hypotheses testees</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#architecture-du-projet">Architecture du projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#contributions-originales">Contributions originales</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#equipe-et-cadre-academique">Equipe et cadre academique</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Donnees</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data.html#sources-de-donnees">Sources de donnees</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#architecture-bronze-silver-gold">Architecture Bronze → Silver → Gold</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data.html#bronze-donnees-brutes">Bronze — Donnees brutes</a></li>
<li class="toctree-l3"><a class="reference internal" href="data.html#silver-donnees-nettoyees">Silver — Donnees nettoyees</a></li>
<li class="toctree-l3"><a class="reference internal" href="data.html#gold-dataset-final">Gold — Dataset final</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data.html#colonnes-principales-du-gold-dataset">Colonnes principales du Gold dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#blocs-d-evaluation">Blocs d’evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#selection-automatique-des-keywords-google-trends">Sélection automatique des keywords Google Trends</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#note-importante-sur-le-data-leakage">Note importante sur le data leakage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="besi_index.html">L’Indice BESI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="besi_index.html#definition">Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="besi_index.html#formule-besi-v3-behavioral-pur">Formule BESI V3 (behavioral pur)</a></li>
<li class="toctree-l2"><a class="reference internal" href="besi_index.html#formule-besi-hybrid-v3-test-h2">Formule BESI Hybrid (V3 — test H2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="besi_index.html#technique-du-chunking-ancre-google-trends">Technique du chunking ancre (Google Trends)</a></li>
<li class="toctree-l2"><a class="reference internal" href="besi_index.html#normalisation-du-besi">Normalisation du BESI</a></li>
<li class="toctree-l2"><a class="reference internal" href="besi_index.html#interpretation-des-valeurs">Interpretation des valeurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="besi_index.html#correlation-besi-inflation">Correlation BESI — Inflation</a></li>
<li class="toctree-l2"><a class="reference internal" href="besi_index.html#pourquoi-le-besi-perd-de-la-puissance-apres-2022">Pourquoi le BESI perd de la puissance apres 2022</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modelisation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="models_statistical.html">Modeles Statistiques</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models_statistical.html#sarima-modele-de-reference">SARIMA — Modele de reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="models_statistical.html#parametres-retenus-apres-grille-aic">Parametres retenus apres grille AIC</a></li>
<li class="toctree-l3"><a class="reference internal" href="models_statistical.html#identification-des-ordres-acf-pacf">Identification des ordres (ACF/PACF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="models_statistical.html#tests-de-stationnarite">Tests de stationnarite</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models_statistical.html#sarimax-modele-avec-besi-exogene">SARIMAX — Modele avec BESI exogene</a></li>
<li class="toctree-l2"><a class="reference internal" href="models_statistical.html#validation-walk-forward">Validation Walk-Forward</a><ul>
<li class="toctree-l3"><a class="reference internal" href="models_statistical.html#metriques-de-performance">Metriques de performance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models_statistical.html#test-de-chow-rupture-structurelle-2022">Test de Chow — Rupture structurelle 2022</a><ul>
<li class="toctree-l3"><a class="reference internal" href="models_statistical.html#cusum-confirmation-graphique">CUSUM — Confirmation graphique</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models_statistical.html#causalite-de-granger">Causalite de Granger</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modeles Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#architecture-lstm">Architecture LSTM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preparation-des-features">Preparation des features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#encodage-cyclique-du-mois">Encodage cyclique du mois</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#normalisation-sans-data-leakage">Normalisation sans data leakage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gridsearch-des-hyperparametres">GridSearch des hyperparametres</a></li>
<li class="toctree-l2"><a class="reference internal" href="#protocole-d-evaluation">Protocole d’evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resultats-du-gridsearch-lstm">Resultats du GridSearch LSTM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analyse-du-comportement-asymetrique">Analyse du comportement asymetrique</a></li>
<li class="toctree-l2"><a class="reference internal" href="#autres-modeles-testes">Autres modeles testes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fichiers-generes">Fichiers generes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation et Metriques</a><ul>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html#metriques-de-prevision">Metriques de prevision</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html#metriques-d-alerte-precoce">Metriques d’alerte precoce</a><ul>
<li class="toctree-l3"><a class="reference internal" href="evaluation.html#seuils-d-alerte-utilises">Seuils d’alerte utilises</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html#protocole-walk-forward">Protocole walk-forward</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resultats et Analyses</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="results.html">Resultats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="results.html#tableau-de-bord-des-resultats-v3">Tableau de bord des resultats V3</a></li>
<li class="toctree-l2"><a class="reference internal" href="results.html#rupture-structurelle-2022">Rupture structurelle 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="results.html#early-warning-alerte-precoce">Early Warning — Alerte precoce</a></li>
<li class="toctree-l2"><a class="reference internal" href="results.html#performances-modeles-statistiques">Performances modeles statistiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="results.html#performances-lstm-par-bloc">Performances LSTM par bloc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hypotheses.html">Validation des Hypotheses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hypotheses.html#h1-besi-predit-le-stress-economique">H1 — BESI predit le stress economique</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hypotheses.html#criteres-de-validation">Criteres de validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="hypotheses.html#phrase-de-conclusion-pour-l-oral">Phrase de conclusion pour l’oral</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hypotheses.html#h2-le-signal-macro-ameliore-la-detection">H2 — Le signal macro ameliore la detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hypotheses.html#id1">Criteres de validation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hypotheses.html#synthese-generale">Synthese generale</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="limitations.html">Limites et Perspectives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="limitations.html#limites-documentees">Limites documentees</a></li>
<li class="toctree-l2"><a class="reference internal" href="limitations.html#limites-specifiques-au-deep-learning">Limites specifiques au Deep Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="limitations.html#perspectives-de-recherche">Perspectives de recherche</a></li>
<li class="toctree-l2"><a class="reference internal" href="limitations.html#note-sur-le-choix-de-sarima-vs-deep-learning">Note sur le choix de SARIMA vs Deep Learning</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Reference API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#modules-principaux">Modules principaux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#src-deep-learning-py">src/deep_learning.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#src-evaluation-backtest-py">src/evaluation/backtest.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#src-evaluation-warning-metrics-py">src/evaluation/warning_metrics.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#src-features-indexes-py">src/features/indexes.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#fichiers-de-sortie">Fichiers de sortie</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#rapports-csv-outputs-reports">Rapports CSV (outputs/reports/)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Notebooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks.html#exploration-v3-ipynb">01_exploration_v3.ipynb</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks.html#modeling-v3-ipynb">02_modeling_v3.ipynb</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks.html#analysis-v3-ipynb">03_analysis_v3.ipynb</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks.html#results-v3-ipynb">04_results_v3.ipynb</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks.html#executer-les-notebooks">Executer les notebooks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Fichiers de sortie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#figures-outputs-figures">Figures (outputs/figures/)</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#rapports-csv-outputs-reports">Rapports CSV (outputs/reports/)</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#modeles-sauvegardes-outputs-models">Modeles sauvegardes (outputs/models/)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">A propos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-3-0-mai-2026-actuelle">Version 3.0 — Mai 2026 (actuelle)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-2-0-mars-2026">Version 2.0 — Mars 2026</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-1-0-fevrier-2026">Version 1.0 — Fevrier 2026</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BESI — Behavioral Economic Stress Index</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Modeles Deep Learning</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/d0uaee/Behavioral-Economic-Stress-Index/blob/main/docs/source/models_deep_learning.rst" class="fa fa-github"> Éditer sur GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modeles-deep-learning">
<h1>Modeles Deep Learning<a class="headerlink" href="#modeles-deep-learning" title="Lien vers cette rubrique"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Lien vers cette rubrique"></a></h2>
<p>Cette section documente la partie Deep Learning du projet. L’objectif
est de tester si un modele LSTM optimise peut capturer les non-linearites
de la relation BESI-IPC que les modeles statistiques lineaires
(SARIMA/SARIMAX) ne peuvent pas detecter.</p>
<p><strong>Motivation issue du test de Granger :</strong> La causalite de Granger n’est
pas significative lineairement (p &gt; 0.62). Cela suggere une relation
non-lineaire — terrain naturel pour les reseaux de neurones recurrents.</p>
</section>
<section id="architecture-lstm">
<h2>Architecture LSTM<a class="headerlink" href="#architecture-lstm" title="Lien vers cette rubrique"></a></h2>
<p>Le modele LSTM (<em>Long Short-Term Memory</em>) est un reseau de neurones
recurrent concu pour apprendre les dependances a long terme dans les
series temporelles.</p>
<p>Architecture retenue apres GridSearch :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">([</span>
    <span class="n">Input</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">look_back</span><span class="p">,</span> <span class="n">n_features</span><span class="p">)),</span>
    <span class="n">LSTM</span><span class="p">(</span><span class="n">lstm_units_1</span><span class="p">,</span> <span class="n">return_sequences</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
    <span class="n">Dropout</span><span class="p">(</span><span class="n">dropout_rate</span><span class="p">),</span>
    <span class="n">LSTM</span><span class="p">(</span><span class="n">lstm_units_2</span><span class="p">),</span>
    <span class="n">Dense</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="p">])</span>
<span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">optimizer</span><span class="o">=</span><span class="n">Adam</span><span class="p">(</span><span class="n">learning_rate</span><span class="o">=</span><span class="n">lr</span><span class="p">),</span> <span class="n">loss</span><span class="o">=</span><span class="s2">&quot;mse&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="preparation-des-features">
<h2>Preparation des features<a class="headerlink" href="#preparation-des-features" title="Lien vers cette rubrique"></a></h2>
<p>Les features d’entree sont selectionnees pour eviter tout data leakage :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">features</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;ipc_level&quot;</span><span class="p">,</span>                       <span class="c1"># serie cible (valeurs passees)</span>
    <span class="s2">&quot;behavioral_index_pure_lag1&quot;</span><span class="p">,</span>      <span class="c1"># BESI decale d&#39;1 mois</span>
    <span class="s2">&quot;trends_prix_alim&quot;</span><span class="p">,</span>                <span class="c1"># sous-indice Trends alimentaire</span>
    <span class="s2">&quot;fao_oils_yoy&quot;</span><span class="p">,</span>                    <span class="c1"># prix huiles FAO (var. annuelle)</span>
    <span class="s2">&quot;fx_yoy&quot;</span><span class="p">,</span>                          <span class="c1"># variation MAD/EUR</span>
    <span class="s2">&quot;month_sin&quot;</span><span class="p">,</span>                       <span class="c1"># encodage cyclique mois</span>
    <span class="s2">&quot;month_cos&quot;</span><span class="p">,</span>                       <span class="c1"># encodage cyclique mois</span>
<span class="p">]</span>
<span class="c1"># Variable cible : ipc_level au pas t+1</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p><code class="docutils literal notranslate"><span class="pre">inflation_yoy</span></code>, <code class="docutils literal notranslate"><span class="pre">ipc_change</span></code> et toute autre derivee de l’IPC
sont <strong>exclues</strong> des features. Les inclure constituerait du
<strong>data leakage</strong> (la cible ne peut pas etre une feature).</p>
</div>
<section id="encodage-cyclique-du-mois">
<h3>Encodage cyclique du mois<a class="headerlink" href="#encodage-cyclique-du-mois" title="Lien vers cette rubrique"></a></h3>
<p>Pour eviter le biais du Ramadan et des saisonnalites, le mois est encode
par deux variables sinusoidales :</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}month\_sin = \sin\left(\frac{2\pi \cdot mois}{12}\right)\\month\_cos = \cos\left(\frac{2\pi \cdot mois}{12}\right)\end{aligned}\end{align} \]</div>
<p>Cela permet au modele d’apprendre lui-meme la saisonnalite sans etre
biaise par les pics de recherche du Ramadan.</p>
</section>
</section>
<section id="normalisation-sans-data-leakage">
<h2>Normalisation sans data leakage<a class="headerlink" href="#normalisation-sans-data-leakage" title="Lien vers cette rubrique"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># FIT sur le train uniquement — jamais sur le test</span>
<span class="n">scaler</span> <span class="o">=</span> <span class="n">MinMaxScaler</span><span class="p">(</span><span class="n">feature_range</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">scaler</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data_arr</span><span class="p">[</span><span class="n">train_idx</span><span class="p">])</span>          <span class="c1"># train seulement</span>
<span class="n">data_norm</span> <span class="o">=</span> <span class="n">scaler</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">data_arr</span><span class="p">)</span>   <span class="c1"># applique sur tout</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Deux scalers ont ete testes : <code class="docutils literal notranslate"><span class="pre">MinMaxScaler</span></code> et <code class="docutils literal notranslate"><span class="pre">RobustScaler</span></code>.
Le RobustScaler (base sur la mediane et l’IQR) est theoriquement
plus robuste aux valeurs extremes hors distribution. En pratique,
les deux donnent des resultats similaires sur le Bloc B.</p>
</div>
</section>
<section id="gridsearch-des-hyperparametres">
<h2>GridSearch des hyperparametres<a class="headerlink" href="#gridsearch-des-hyperparametres" title="Lien vers cette rubrique"></a></h2>
<p>Un GridSearch exhaustif de <strong>96 combinaisons</strong> a ete realise
sur les deux blocs d’evaluation.</p>
<p>Grille de recherche :</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Hyperparametre</p></th>
<th class="head"><p>Valeurs testees</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>look_back</p></td>
<td><p>[6, 12, 18, 24]</p></td>
</tr>
<tr class="row-odd"><td><p>lstm_units_1</p></td>
<td><p>[32, 64, 128]</p></td>
</tr>
<tr class="row-even"><td><p>lstm_units_2</p></td>
<td><p>[16, 32, 64]</p></td>
</tr>
<tr class="row-odd"><td><p>dropout</p></td>
<td><p>[0.1, 0.2, 0.3]</p></td>
</tr>
<tr class="row-even"><td><p>learning_rate</p></td>
<td><p>[0.001, 0.0005]</p></td>
</tr>
<tr class="row-odd"><td><p>batch_size</p></td>
<td><p>[8, 16, 32]</p></td>
</tr>
</tbody>
</table>
<p>Parametres fixes :</p>
<ul class="simple">
<li><p><strong>Epochs max :</strong> 150</p></li>
<li><p><strong>EarlyStopping :</strong> patience=10, restore_best_weights=True</p></li>
<li><p><strong>Validation split :</strong> 15% du train</p></li>
<li><p><strong>shuffle :</strong> False (obligatoire pour les series temporelles)</p></li>
</ul>
</section>
<section id="protocole-d-evaluation">
<h2>Protocole d’evaluation<a class="headerlink" href="#protocole-d-evaluation" title="Lien vers cette rubrique"></a></h2>
<p>Le meme protocole walk-forward sur deux blocs que les modeles
statistiques est utilise pour une comparaison juste :</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>BLOC A — Periode COVID
  Train : janvier 2017 -&gt; decembre 2019  (36 mois)
  Test  : janvier 2020 -&gt; decembre 2021  (24 pas)

BLOC B — Periode Inflation
  Train : janvier 2017 -&gt; decembre 2021  (60 mois)
  Test  : janvier 2022 -&gt; decembre 2024  (36 pas)
</pre></div>
</div>
</section>
<section id="resultats-du-gridsearch-lstm">
<h2>Resultats du GridSearch LSTM<a class="headerlink" href="#resultats-du-gridsearch-lstm" title="Lien vers cette rubrique"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Modele / Bloc</p></th>
<th class="head"><p>RMSE</p></th>
<th class="head"><p>MAE</p></th>
<th class="head"><p>MAPE</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>LSTM GridSearch — Bloc A</p></td>
<td><p>1.382</p></td>
<td><p>1.213</p></td>
<td><p>1.19%</p></td>
</tr>
<tr class="row-odd"><td><p>LSTM GridSearch — Bloc B</p></td>
<td><p>19.738</p></td>
<td><p>18.544</p></td>
<td><p>14.67%</p></td>
</tr>
<tr class="row-even"><td><p>LSTM GridSearch — Global</p></td>
<td><p>12.396</p></td>
<td><p>11.611</p></td>
<td><p>9.28%</p></td>
</tr>
</tbody>
</table>
<p>Comparaison avec les baselines :</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Modele</p></th>
<th class="head"><p>RMSE</p></th>
<th class="head"><p>Verdict</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Naif (persistance)</p></td>
<td><p>1.609</p></td>
<td><p>Baseline</p></td>
</tr>
<tr class="row-odd"><td><p>SARIMAX + BESI</p></td>
<td><p>1.891</p></td>
<td><p>Meilleur statistique</p></td>
</tr>
<tr class="row-even"><td><p>LSTM — Bloc A</p></td>
<td><p>1.382</p></td>
<td><p>Bat le naif (+14%)</p></td>
</tr>
<tr class="row-odd"><td><p>LSTM — Bloc B</p></td>
<td><p>19.738</p></td>
<td><p>Effondrement</p></td>
</tr>
</tbody>
</table>
</section>
<section id="analyse-du-comportement-asymetrique">
<h2>Analyse du comportement asymetrique<a class="headerlink" href="#analyse-du-comportement-asymetrique" title="Lien vers cette rubrique"></a></h2>
<p><strong>Bloc A (COVID 2020-2021) — LSTM performant</strong></p>
<p>RMSE = 1.382 &lt; Naif = 1.609. Le LSTM bat le modele naif de <strong>14%</strong>.
Sur une periode de variation moderee, le LSTM capture des dynamiques
non-lineaires invisibles pour SARIMA.</p>
<p><strong>Bloc B (Inflation 2022-2024) — LSTM en echec</strong></p>
<p>RMSE = 19.738, soit 12x plus eleve que SARIMAX. Deux raisons :</p>
<ol class="arabic simple">
<li><p><strong>Rupture structurelle hors distribution :</strong> le modele est entraine
sur 2017-2021 ou l’IPC monte de ~0.5%/an. En 2022 l’IPC monte
de 6-8%/an — 12x plus rapide — jamais vu pendant l’entrainement.</p></li>
<li><p><strong>Taille du dataset insuffisante :</strong> 60 observations d’entrainement
sont structurellement insuffisantes pour un reseau LSTM.</p></li>
</ol>
</section>
<section id="autres-modeles-testes">
<h2>Autres modeles testes<a class="headerlink" href="#autres-modeles-testes" title="Lien vers cette rubrique"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Modele</p></th>
<th class="head"><p>RMSE</p></th>
<th class="head"><p>Raison d’echec</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>LSTM simple (window=12)</p></td>
<td><p>0.021</p></td>
<td><p>Non optimise</p></td>
</tr>
<tr class="row-odd"><td><p>LSTM sliding window (3-18 mois)</p></td>
<td><p>0.049</p></td>
<td><p>Pire que LSTM original</p></td>
</tr>
<tr class="row-even"><td><p>Prophet (Facebook)</p></td>
<td><p>0.061</p></td>
<td><p>Serie trop reguliere</p></td>
</tr>
</tbody>
</table>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Lien vers cette rubrique"></a></h2>
<p>Le GridSearch LSTM sur 96 combinaisons revele un comportement
<strong>asymetrique et instructif</strong> :</p>
<blockquote>
<div><p><em>« Le LSTM apporte de la valeur sur les periodes de relative stabilite
(Bloc A : RMSE=1.38, meilleur que le naif de 14%), mais s’effondre
sur les periodes de rupture structurelle majeure (Bloc B : RMSE=19.74).
Ce resultat confirme que SARIMAX reste superieur sur les series
macroeconomiques courtes avec choc structurel. »</em></p>
</div></blockquote>
</section>
<section id="fichiers-generes">
<h2>Fichiers generes<a class="headerlink" href="#fichiers-generes" title="Lien vers cette rubrique"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Fichier</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">outputs/reports/lstm_results.csv</span></code></p></td>
<td><p>Resultats par bloc</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">outputs/reports/gridsearch_lstm_blocA.csv</span></code></p></td>
<td><p>Top combinaisons Bloc A</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">outputs/reports/gridsearch_lstm_blocB.csv</span></code></p></td>
<td><p>Top combinaisons Bloc B</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">outputs/reports/lstm_best_params.json</span></code></p></td>
<td><p>Meilleurs hyperparametres JSON</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">outputs/figures/lstm_gridsearch_blocs.png</span></code></p></td>
<td><p>Figure comparative 2 blocs</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">outputs/models/lstm_best.keras</span></code></p></td>
<td><p>Modele LSTM sauvegarde</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="models_statistical.html" class="btn btn-neutral float-left" title="Modeles Statistiques" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="evaluation.html" class="btn btn-neutral float-right" title="Evaluation et Metriques" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2026, Douae Ahadji &amp; Adama Basse — ENSAM Meknes.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>